# Don't change this file
# It is READ ONLY
[display]
# Display all window switch events
show_events=boolean(default=false)
[update]
# Check for new releases each time this app started
check_for_updates=boolean(default=true)
# Wait user action, when new version found
ask_before_update=boolean(default=true)